#링크드리스트(연결리스트)
#기억공간에 불연속 저장을 통해서 연속공간이 필요하지 않아도 되는 자료구조
#삽입,삭제,수정이 배열(리스트)보다 유리
#종류
#단일(single) 링크드리스트 SLL= 데이터 + 링크 / 직직만 가능
#다중(double) 링크드리스트 DLL= 링크 + 데이터 + 링크
#환영(Circular) 링크드리스트CLL, 환영더블 링크드리스트CDLL
#특징
#삽입, 삭제가 포인터만으로 조작가능
#단점은 무조건 처음부터 검색, 역순이 불가
#구현
#앞뒤 삽입, 삭제/검색, 출력
#앞삭제 ->삭제할 노드의 링크를 헤드에 넣기만 하면 끝
#파이썬,자바 garbage collection 자동으로 수행 / C는 malloc후 free해줘야
#노드 삭제는 삭제만 하면 됨.
#지정 삭제 ->삭제할노드, 삭제할노드의 이전노드 알아야 한다. (별로)
# ->삭제할 노드가 아니라 삭제할 노드의 이전노드를 준다. (p.link.link) 역순이 불가하기 때문에

#환영링크드리스트
#노드가 1개일때, 노드.link값 = 자기 자신의 주소